:root {
  --cor-adicionar-vaquejada: rgba(217, 217, 217, 0.5);
  --cor-circulo: #d9d9d9;
  --cor-mais: #000000;
}

.container-fluid {
  display: flex;
  justify-content: space-around;
}

.row {
  display: flex;
  justify-content: space-around;
  margin-top: 25px;
}

.texto-principal {
  width: 334px;
  height: 161px;
}

.card {
  width: 280px;
  margin-bottom: 30px;
  border: none;
}

.card img {
  height: 400px;
  object-fit: cover;
}

.row {
  margin-bottom: 30px;
}

.adicionar-vaquejada {
  width: 280px;
  height: 400px;
  background-color: var(--cor-adicionar-vaquejada);
  display: flex;
  justify-content: center;
  align-items: center;
}

.circulo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: var(--cor-circulo);
  font-size: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

a {
  text-decoration: none;
  color: var(--cor-mais);
}

a:hover {
  color: #0673ef4a;
  text-decoration: none;
}

.texto-circulo {
  color: #d9d9d9;
  display: flex;
  align-items: end;
}

/* Mobile */
@media (max-width: 480px) {
  .container-fluid {
    justify-content: start;
  }

  .container-fluid .row {
    flex-direction: column;
    align-content: start;
    justify-content: start;
  }

  .texto-principal {
    width: 180px;
    height: 90px;
  }

  .adicionar-vaquejada {
    width: 180px;
    height: 270px;
  }

  .circulo {
    width: 75px;
    height: 75px;
  }

  .texto-circulo h4 {
    font-size: 22px;
  }
}

/* Extra small devices */
@media (min-width: 481px) and (max-width: 767px) {
  .container-fluid .row {
    flex-direction: column;
    align-content: flex-start;
    justify-content: center;
  }

  .texto-principal {
    width: 200px;
    height: 90px;
  }

  .adicionar-vaquejada {
    width: 180px;
    height: 300px;
  }

  .circulo {
    width: 75px;
    height: 75px;
  }

  .texto-circulo h4 {
    font-size: 22px;
  }
}

/* Small tablets */
@media (min-width: 768px) and (max-width: 991px) {
  .container-fluid {
    justify-content: start;
    padding-left: 150px;
  }

  .container-fluid .row {
    flex-direction: column;
    align-content: flex-start;
    justify-content: center;
  }

  .texto-principal {
    width: 270px;
    height: 120px;
  }
}
